VITE_SUPABASE_PROJECT_ID="fznhhkxwzqipwfwihwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bmhoa3h3enFpcHdmd2lod3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjM2MDYsImV4cCI6MjA2NTEzOTYwNn0.pf2kXjz8hnXbXpC-X3aEahv3ge-mAES0dVoMgeSrRAY"
VITE_SUPABASE_URL="https://fznhhkxwzqipwfwihwqr.supabase.co"
